LP=1
RP=2
L_LLAVE=3
R_LLAVE=4
L_CORCH=5
R_CORCH=6
OUT=7
PRINTLN=8
IF_TOK=9
ELSE=10
ARGS=11
CLASS=12
MAIN=13
PRIVATE=14
PUBLIC=15
STATIC=16
STRINGARGS=17
RETURN_P=18
INTTYPE=19
FLOATTYPE=20
STRINGTYPE=21
VOIDTYPE=22
SYSTEM=23
BOOLTYPE=24
PUNTO=25
COMA=26
PTCOMA=27
AND=28
OR=29
NOT=30
IGUAL=31
DIFERENTE=32
MAYORIGUAL=33
MENORIGUAL=34
MAYOR=35
MENOR=36
MUL=37
DIV=38
ADD=39
SUB=40
NUMBER=41
FLOAT=42
STRING=43
TRUE=44
FALSE=45
ID=46
WHITESPACE=47
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'out'=7
'println'=8
'if'=9
'else'=10
'args'=11
'class'=12
'main'=13
'private'=14
'public'=15
'static'=16
'String'=17
'return'=18
'int'=19
'float'=20
'string'=21
'void'=22
'system'=23
'boolean'=24
'.'=25
','=26
';'=27
'&&'=28
'||'=29
'!'=30
'='=31
'!='=32
'>='=33
'<='=34
'>'=35
'<'=36
'*'=37
'/'=38
'+'=39
'-'=40
'true'=44
'false'=45
