LP=1
RP=2
L_LLAVE=3
R_LLAVE=4
SYSTEM=5
OUT=6
PRINTLN=7
INTTYPE=8
FLOATTYPE=9
STRINGTYPE=10
BOOLTYPE=11
IF_T=12
ELSE_T=13
PUNTO=14
COMA=15
PTCOMA=16
AND=17
OR=18
NOT=19
IGUAL=20
DIFERENTE=21
MAYORIGUAL=22
MENORIGUAL=23
MAYOR=24
MENOR=25
MUL=26
DIV=27
ADD=28
SUB=29
NUMBER=30
FLOAT=31
STRING=32
TRUE=33
FALSE=34
ID=35
WHITESPACE=36
'('=1
')'=2
'{'=3
'}'=4
'system'=5
'out'=6
'println'=7
'int'=8
'float'=9
'string'=10
'boolean'=11
'if'=12
'else'=13
'.'=14
','=15
';'=16
'&&'=17
'||'=18
'!'=19
'='=20
'!='=21
'>='=22
'<='=23
'>'=24
'<'=25
'*'=26
'/'=27
'+'=28
'-'=29
'true'=33
'false'=34
