token literal names:
null
'('
')'
'{'
'}'
'system'
'out'
'println'
'int'
'float'
'string'
'boolean'
'if'
'else'
'.'
','
';'
'&&'
'||'
'!'
'='
'!='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
null
null
null
'true'
'false'
null
null

token symbolic names:
null
LP
RP
L_LLAVE
R_LLAVE
SYSTEM
OUT
PRINTLN
INTTYPE
FLOATTYPE
STRINGTYPE
BOOLTYPE
IF_T
ELSE_T
PUNTO
COMA
PTCOMA
AND
OR
NOT
IGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
NUMBER
FLOAT
STRING
TRUE
FALSE
ID
WHITESPACE

rule names:
start
instrucciones
instruccion
expression
expr_rel
expr_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 58, 10, 6, 12, 6, 14, 6, 61, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 72, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 84, 10, 7, 12, 7, 14, 7, 87, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 8, 2, 4, 10, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 24, 27, 3, 2, 28, 29, 3, 2, 30, 31, 2, 94, 2, 16, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 6, 2, 2, 19, 20, 8, 2, 1, 2, 20, 3, 3, 2, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 8, 3, 1, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 7, 2, 2, 30, 31, 7, 16, 2, 2, 31, 32, 7, 8, 2, 2, 32, 33, 7, 16, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 18, 2, 2, 38, 39, 8, 4, 1, 2, 39, 7, 3, 2, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 8, 5, 1, 2, 42, 47, 3, 2, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 8, 5, 1, 2, 45, 47, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 8, 6, 1, 2, 49, 50, 5, 12, 7, 2, 50, 51, 8, 6, 1, 2, 51, 59, 3, 2, 2, 2, 52, 53, 12, 4, 2, 2, 53, 54, 9, 2, 2, 2, 54, 55, 5, 10, 6, 5, 55, 56, 8, 6, 1, 2, 56, 58, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 8, 7, 1, 2, 63, 64, 5, 14, 8, 2, 64, 65, 8, 7, 1, 2, 65, 72, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 4, 2, 2, 69, 70, 8, 7, 1, 2, 70, 72, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 72, 85, 3, 2, 2, 2, 73, 74, 12, 6, 2, 2, 74, 75, 9, 3, 2, 2, 75, 76, 5, 12, 7, 7, 76, 77, 8, 7, 1, 2, 77, 84, 3, 2, 2, 2, 78, 79, 12, 5, 2, 2, 79, 80, 9, 4, 2, 2, 80, 81, 5, 12, 7, 6, 81, 82, 8, 7, 1, 2, 82, 84, 3, 2, 2, 2, 83, 73, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 32, 2, 2, 89, 93, 8, 8, 1, 2, 90, 91, 7, 34, 2, 2, 91, 93, 8, 8, 1, 2, 92, 88, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 9, 24, 46, 59, 71, 83, 85, 92]