token literal names:
null
'('
')'
'{'
'}'
'['
']'
'out'
'println'
'if'
'else'
'args'
'class'
'new'
'main'
'private'
'public'
'static'
'String'
'return'
'int'
'float'
'string'
'void'
'System'
'boolean'
'.'
','
';'
'&&'
'||'
'!'
'='
'!='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
null
null
null
'true'
'false'
null
null

token symbolic names:
null
LP
RP
L_LLAVE
R_LLAVE
L_CORCH
R_CORCH
OUT
PRINTLN
IF_TOK
ELSE
ARGS
CLASS
NEW_
MAIN
PRIVATE
PUBLIC
STATIC
STRINGARGS
RETURN_P
INTTYPE
FLOATTYPE
STRINGTYPE
VOIDTYPE
SYSTEM
BOOLTYPE
PUNTO
COMA
PTCOMA
AND
OR
NOT
IGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
NUMBER
FLOAT
STRING
TRUE
FALSE
ID
WHITESPACE

rule names:
start
listaClases
clases
cuerpoClase
contenidoClase
itemClase
funcionItem
modaccess
parametros
parametro
funcmain
instrucciones
instruccion
dec_objeto
dec_arr
dimensiones
dimension
listanchos
ancho
if_instr
listaelseif
else_if
bloque
consola
llamada
listaExpresiones
declaracionIni
declaracion
retorno
listides
tiposvars
expression
arraydata
instancia
instanciaClase
accesoarr
accesoObjeto
listaAccesos
acceso
expr_rel
expr_arit
expr_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 565, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 128, 10, 6, 12, 6, 14, 6, 131, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 184, 10, 10, 12, 10, 14, 10, 187, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 214, 10, 13, 13, 13, 14, 13, 215, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 251, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 274, 10, 17, 12, 17, 14, 17, 277, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 290, 10, 19, 12, 19, 14, 19, 293, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 326, 10, 21, 3, 22, 6, 22, 329, 10, 22, 13, 22, 14, 22, 330, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 351, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 373, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 384, 10, 27, 12, 27, 14, 27, 387, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 405, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 415, 10, 31, 12, 31, 14, 31, 418, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 430, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 447, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 481, 10, 39, 12, 39, 14, 39, 484, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 491, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 502, 10, 41, 12, 41, 14, 41, 505, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 520, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 532, 10, 42, 12, 42, 14, 42, 535, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 549, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 563, 10, 44, 3, 44, 2, 12, 4, 10, 18, 32, 36, 52, 60, 76, 80, 82, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 5, 3, 2, 36, 39, 3, 2, 40, 41, 3, 2, 42, 43, 2, 573, 2, 88, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 250, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 325, 3, 2, 2, 2, 42, 328, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 350, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 372, 3, 2, 2, 2, 52, 374, 3, 2, 2, 2, 54, 388, 3, 2, 2, 2, 56, 394, 3, 2, 2, 2, 58, 404, 3, 2, 2, 2, 60, 406, 3, 2, 2, 2, 62, 429, 3, 2, 2, 2, 64, 446, 3, 2, 2, 2, 66, 448, 3, 2, 2, 2, 68, 453, 3, 2, 2, 2, 70, 458, 3, 2, 2, 2, 72, 464, 3, 2, 2, 2, 74, 468, 3, 2, 2, 2, 76, 471, 3, 2, 2, 2, 78, 490, 3, 2, 2, 2, 80, 492, 3, 2, 2, 2, 82, 519, 3, 2, 2, 2, 84, 548, 3, 2, 2, 2, 86, 562, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 8, 2, 1, 2, 90, 3, 3, 2, 2, 2, 91, 92, 8, 3, 1, 2, 92, 93, 5, 6, 4, 2, 93, 94, 8, 3, 1, 2, 94, 101, 3, 2, 2, 2, 95, 96, 12, 4, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 8, 3, 1, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 14, 2, 2, 105, 106, 7, 49, 2, 2, 106, 107, 5, 8, 5, 2, 107, 108, 8, 4, 1, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 5, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 6, 2, 2, 112, 113, 8, 5, 1, 2, 113, 118, 3, 2, 2, 2, 114, 115, 7, 5, 2, 2, 115, 116, 7, 6, 2, 2, 116, 118, 8, 5, 1, 2, 117, 109, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 8, 6, 1, 2, 120, 121, 5, 12, 7, 2, 121, 122, 8, 6, 1, 2, 122, 129, 3, 2, 2, 2, 123, 124, 12, 4, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 8, 6, 1, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 14, 8, 2, 133, 134, 8, 7, 1, 2, 134, 144, 3, 2, 2, 2, 135, 136, 5, 54, 28, 2, 136, 137, 7, 30, 2, 2, 137, 138, 8, 7, 1, 2, 138, 144, 3, 2, 2, 2, 139, 140, 5, 56, 29, 2, 140, 141, 7, 30, 2, 2, 141, 142, 8, 7, 1, 2, 142, 144, 3, 2, 2, 2, 143, 132, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 5, 22, 12, 2, 146, 147, 8, 8, 1, 2, 147, 166, 3, 2, 2, 2, 148, 149, 5, 16, 9, 2, 149, 150, 5, 62, 32, 2, 150, 151, 7, 49, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 7, 4, 2, 2, 153, 154, 5, 46, 24, 2, 154, 155, 8, 8, 1, 2, 155, 166, 3, 2, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 5, 62, 32, 2, 158, 159, 7, 49, 2, 2, 159, 160, 7, 3, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 7, 4, 2, 2, 162, 163, 5, 46, 24, 2, 163, 164, 8, 8, 1, 2, 164, 166, 3, 2, 2, 2, 165, 145, 3, 2, 2, 2, 165, 148, 3, 2, 2, 2, 165, 156, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 168, 7, 18, 2, 2, 168, 173, 8, 9, 1, 2, 169, 170, 7, 17, 2, 2, 170, 173, 8, 9, 1, 2, 171, 173, 8, 9, 1, 2, 172, 167, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 175, 8, 10, 1, 2, 175, 176, 5, 20, 11, 2, 176, 177, 8, 10, 1, 2, 177, 185, 3, 2, 2, 2, 178, 179, 12, 4, 2, 2, 179, 180, 7, 29, 2, 2, 180, 181, 5, 20, 11, 2, 181, 182, 8, 10, 1, 2, 182, 184, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 5, 62, 32, 2, 189, 190, 7, 49, 2, 2, 190, 191, 8, 11, 1, 2, 191, 198, 3, 2, 2, 2, 192, 193, 7, 40, 2, 2, 193, 194, 5, 62, 32, 2, 194, 195, 7, 49, 2, 2, 195, 196, 8, 11, 1, 2, 196, 198, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 198, 21, 3, 2, 2, 2, 199, 200, 7, 18, 2, 2, 200, 201, 7, 19, 2, 2, 201, 202, 7, 25, 2, 2, 202, 203, 7, 16, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 7, 20, 2, 2, 205, 206, 7, 13, 2, 2, 206, 207, 7, 7, 2, 2, 207, 208, 7, 8, 2, 2, 208, 209, 7, 4, 2, 2, 209, 210, 5, 46, 24, 2, 210, 211, 8, 12, 1, 2, 211, 23, 3, 2, 2, 2, 212, 214, 5, 26, 14, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 8, 13, 1, 2, 218, 25, 3, 2, 2, 2, 219, 220, 5, 40, 21, 2, 220, 221, 8, 14, 1, 2, 221, 251, 3, 2, 2, 2, 222, 223, 5, 48, 25, 2, 223, 224, 7, 30, 2, 2, 224, 225, 8, 14, 1, 2, 225, 251, 3, 2, 2, 2, 226, 227, 5, 54, 28, 2, 227, 228, 7, 30, 2, 2, 228, 229, 8, 14, 1, 2, 229, 251, 3, 2, 2, 2, 230, 231, 5, 56, 29, 2, 231, 232, 7, 30, 2, 2, 232, 233, 8, 14, 1, 2, 233, 251, 3, 2, 2, 2, 234, 235, 5, 50, 26, 2, 235, 236, 7, 30, 2, 2, 236, 237, 8, 14, 1, 2, 237, 251, 3, 2, 2, 2, 238, 239, 5, 58, 30, 2, 239, 240, 7, 30, 2, 2, 240, 241, 8, 14, 1, 2, 241, 251, 3, 2, 2, 2, 242, 243, 5, 30, 16, 2, 243, 244, 7, 30, 2, 2, 244, 245, 8, 14, 1, 2, 245, 251, 3, 2, 2, 2, 246, 247, 5, 28, 15, 2, 247, 248, 7, 30, 2, 2, 248, 249, 8, 14, 1, 2, 249, 251, 3, 2, 2, 2, 250, 219, 3, 2, 2, 2, 250, 222, 3, 2, 2, 2, 250, 226, 3, 2, 2, 2, 250, 230, 3, 2, 2, 2, 250, 234, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 27, 3, 2, 2, 2, 252, 253, 7, 49, 2, 2, 253, 254, 5, 60, 31, 2, 254, 255, 7, 34, 2, 2, 255, 256, 5, 64, 33, 2, 256, 257, 8, 15, 1, 2, 257, 29, 3, 2, 2, 2, 258, 259, 5, 62, 32, 2, 259, 260, 5, 32, 17, 2, 260, 261, 7, 49, 2, 2, 261, 262, 7, 34, 2, 2, 262, 263, 5, 64, 33, 2, 263, 264, 8, 16, 1, 2, 264, 31, 3, 2, 2, 2, 265, 266, 8, 17, 1, 2, 266, 267, 5, 34, 18, 2, 267, 268, 8, 17, 1, 2, 268, 275, 3, 2, 2, 2, 269, 270, 12, 4, 2, 2, 270, 271, 5, 34, 18, 2, 271, 272, 8, 17, 1, 2, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 33, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 7, 2, 2, 279, 280, 7, 8, 2, 2, 280, 35, 3, 2, 2, 2, 281, 282, 8, 19, 1, 2, 282, 283, 5, 38, 20, 2, 283, 284, 8, 19, 1, 2, 284, 291, 3, 2, 2, 2, 285, 286, 12, 4, 2, 2, 286, 287, 5, 38, 20, 2, 287, 288, 8, 19, 1, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 37, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 7, 2, 2, 295, 296, 5, 64, 33, 2, 296, 297, 7, 8, 2, 2, 297, 298, 8, 20, 1, 2, 298, 39, 3, 2, 2, 2, 299, 300, 7, 11, 2, 2, 300, 301, 7, 3, 2, 2, 301, 302, 5, 64, 33, 2, 302, 303, 7, 4, 2, 2, 303, 304, 5, 46, 24, 2, 304, 305, 8, 21, 1, 2, 305, 326, 3, 2, 2, 2, 306, 307, 7, 11, 2, 2, 307, 308, 7, 3, 2, 2, 308, 309, 5, 64, 33, 2, 309, 310, 7, 4, 2, 2, 310, 311, 5, 46, 24, 2, 311, 312, 7, 12, 2, 2, 312, 313, 5, 46, 24, 2, 313, 314, 8, 21, 1, 2, 314, 326, 3, 2, 2, 2, 315, 316, 7, 11, 2, 2, 316, 317, 7, 3, 2, 2, 317, 318, 5, 64, 33, 2, 318, 319, 7, 4, 2, 2, 319, 320, 5, 46, 24, 2, 320, 321, 5, 42, 22, 2, 321, 322, 7, 12, 2, 2, 322, 323, 5, 46, 24, 2, 323, 324, 8, 21, 1, 2, 324, 326, 3, 2, 2, 2, 325, 299, 3, 2, 2, 2, 325, 306, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 326, 41, 3, 2, 2, 2, 327, 329, 5, 44, 23, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 8, 22, 1, 2, 333, 43, 3, 2, 2, 2, 334, 335, 7, 12, 2, 2, 335, 336, 7, 11, 2, 2, 336, 337, 7, 3, 2, 2, 337, 338, 5, 64, 33, 2, 338, 339, 7, 4, 2, 2, 339, 340, 5, 46, 24, 2, 340, 341, 8, 23, 1, 2, 341, 45, 3, 2, 2, 2, 342, 343, 7, 5, 2, 2, 343, 344, 5, 24, 13, 2, 344, 345, 7, 6, 2, 2, 345, 346, 8, 24, 1, 2, 346, 351, 3, 2, 2, 2, 347, 348, 7, 5, 2, 2, 348, 349, 7, 6, 2, 2, 349, 351, 8, 24, 1, 2, 350, 342, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 351, 47, 3, 2, 2, 2, 352, 353, 7, 26, 2, 2, 353, 354, 7, 28, 2, 2, 354, 355, 7, 9, 2, 2, 355, 356, 7, 28, 2, 2, 356, 357, 7, 10, 2, 2, 357, 358, 7, 3, 2, 2, 358, 359, 5, 64, 33, 2, 359, 360, 7, 4, 2, 2, 360, 361, 8, 25, 1, 2, 361, 49, 3, 2, 2, 2, 362, 363, 7, 49, 2, 2, 363, 364, 7, 3, 2, 2, 364, 365, 7, 4, 2, 2, 365, 373, 8, 26, 1, 2, 366, 367, 7, 49, 2, 2, 367, 368, 7, 3, 2, 2, 368, 369, 5, 52, 27, 2, 369, 370, 7, 4, 2, 2, 370, 371, 8, 26, 1, 2, 371, 373, 3, 2, 2, 2, 372, 362, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 373, 51, 3, 2, 2, 2, 374, 375, 8, 27, 1, 2, 375, 376, 5, 64, 33, 2, 376, 377, 8, 27, 1, 2, 377, 385, 3, 2, 2, 2, 378, 379, 12, 4, 2, 2, 379, 380, 7, 29, 2, 2, 380, 381, 5, 64, 33, 2, 381, 382, 8, 27, 1, 2, 382, 384, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 53, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 5, 62, 32, 2, 389, 390, 5, 60, 31, 2, 390, 391, 7, 34, 2, 2, 391, 392, 5, 64, 33, 2, 392, 393, 8, 28, 1, 2, 393, 55, 3, 2, 2, 2, 394, 395, 5, 62, 32, 2, 395, 396, 5, 60, 31, 2, 396, 397, 8, 29, 1, 2, 397, 57, 3, 2, 2, 2, 398, 399, 7, 21, 2, 2, 399, 405, 8, 30, 1, 2, 400, 401, 7, 21, 2, 2, 401, 402, 5, 64, 33, 2, 402, 403, 8, 30, 1, 2, 403, 405, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 405, 59, 3, 2, 2, 2, 406, 407, 8, 31, 1, 2, 407, 408, 7, 49, 2, 2, 408, 409, 8, 31, 1, 2, 409, 416, 3, 2, 2, 2, 410, 411, 12, 4, 2, 2, 411, 412, 7, 29, 2, 2, 412, 413, 7, 49, 2, 2, 413, 415, 8, 31, 1, 2, 414, 410, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 61, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 7, 22, 2, 2, 420, 430, 8, 32, 1, 2, 421, 422, 7, 24, 2, 2, 422, 430, 8, 32, 1, 2, 423, 424, 7, 23, 2, 2, 424, 430, 8, 32, 1, 2, 425, 426, 7, 27, 2, 2, 426, 430, 8, 32, 1, 2, 427, 428, 7, 25, 2, 2, 428, 430, 8, 32, 1, 2, 429, 419, 3, 2, 2, 2, 429, 421, 3, 2, 2, 2, 429, 423, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 63, 3, 2, 2, 2, 431, 432, 5, 80, 41, 2, 432, 433, 8, 33, 1, 2, 433, 447, 3, 2, 2, 2, 434, 435, 5, 82, 42, 2, 435, 436, 8, 33, 1, 2, 436, 447, 3, 2, 2, 2, 437, 438, 5, 68, 35, 2, 438, 439, 8, 33, 1, 2, 439, 447, 3, 2, 2, 2, 440, 441, 5, 66, 34, 2, 441, 442, 8, 33, 1, 2, 442, 447, 3, 2, 2, 2, 443, 444, 5, 70, 36, 2, 444, 445, 8, 33, 1, 2, 445, 447, 3, 2, 2, 2, 446, 431, 3, 2, 2, 2, 446, 434, 3, 2, 2, 2, 446, 437, 3, 2, 2, 2, 446, 440, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 447, 65, 3, 2, 2, 2, 448, 449, 7, 5, 2, 2, 449, 450, 5, 52, 27, 2, 450, 451, 7, 6, 2, 2, 451, 452, 8, 34, 1, 2, 452, 67, 3, 2, 2, 2, 453, 454, 7, 15, 2, 2, 454, 455, 5, 62, 32, 2, 455, 456, 5, 36, 19, 2, 456, 457, 8, 35, 1, 2, 457, 69, 3, 2, 2, 2, 458, 459, 7, 15, 2, 2, 459, 460, 7, 49, 2, 2, 460, 461, 7, 3, 2, 2, 461, 462, 7, 4, 2, 2, 462, 463, 8, 36, 1, 2, 463, 71, 3, 2, 2, 2, 464, 465, 7, 49, 2, 2, 465, 466, 5, 36, 19, 2, 466, 467, 8, 37, 1, 2, 467, 73, 3, 2, 2, 2, 468, 469, 5, 76, 39, 2, 469, 470, 8, 38, 1, 2, 470, 75, 3, 2, 2, 2, 471, 472, 8, 39, 1, 2, 472, 473, 5, 78, 40, 2, 473, 474, 8, 39, 1, 2, 474, 482, 3, 2, 2, 2, 475, 476, 12, 4, 2, 2, 476, 477, 7, 28, 2, 2, 477, 478, 5, 78, 40, 2, 478, 479, 8, 39, 1, 2, 479, 481, 3, 2, 2, 2, 480, 475, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 77, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 49, 2, 2, 486, 491, 8, 40, 1, 2, 487, 488, 5, 72, 37, 2, 488, 489, 8, 40, 1, 2, 489, 491, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 491, 79, 3, 2, 2, 2, 492, 493, 8, 41, 1, 2, 493, 494, 5, 82, 42, 2, 494, 495, 8, 41, 1, 2, 495, 503, 3, 2, 2, 2, 496, 497, 12, 4, 2, 2, 497, 498, 9, 2, 2, 2, 498, 499, 5, 80, 41, 5, 499, 500, 8, 41, 1, 2, 500, 502, 3, 2, 2, 2, 501, 496, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 81, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 8, 42, 1, 2, 507, 508, 7, 43, 2, 2, 508, 509, 5, 64, 33, 2, 509, 510, 8, 42, 1, 2, 510, 520, 3, 2, 2, 2, 511, 512, 5, 84, 43, 2, 512, 513, 8, 42, 1, 2, 513, 520, 3, 2, 2, 2, 514, 515, 7, 3, 2, 2, 515, 516, 5, 64, 33, 2, 516, 517, 7, 4, 2, 2, 517, 518, 8, 42, 1, 2, 518, 520, 3, 2, 2, 2, 519, 506, 3, 2, 2, 2, 519, 511, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 520, 533, 3, 2, 2, 2, 521, 522, 12, 6, 2, 2, 522, 523, 9, 3, 2, 2, 523, 524, 5, 82, 42, 7, 524, 525, 8, 42, 1, 2, 525, 532, 3, 2, 2, 2, 526, 527, 12, 5, 2, 2, 527, 528, 9, 4, 2, 2, 528, 529, 5, 82, 42, 6, 529, 530, 8, 42, 1, 2, 530, 532, 3, 2, 2, 2, 531, 521, 3, 2, 2, 2, 531, 526, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 83, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 5, 86, 44, 2, 537, 538, 8, 43, 1, 2, 538, 549, 3, 2, 2, 2, 539, 540, 5, 50, 26, 2, 540, 541, 8, 43, 1, 2, 541, 549, 3, 2, 2, 2, 542, 543, 5, 72, 37, 2, 543, 544, 8, 43, 1, 2, 544, 549, 3, 2, 2, 2, 545, 546, 5, 74, 38, 2, 546, 547, 8, 43, 1, 2, 547, 549, 3, 2, 2, 2, 548, 536, 3, 2, 2, 2, 548, 539, 3, 2, 2, 2, 548, 542, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 549, 85, 3, 2, 2, 2, 550, 551, 7, 44, 2, 2, 551, 563, 8, 44, 1, 2, 552, 553, 7, 45, 2, 2, 553, 563, 8, 44, 1, 2, 554, 555, 7, 46, 2, 2, 555, 563, 8, 44, 1, 2, 556, 557, 7, 49, 2, 2, 557, 563, 8, 44, 1, 2, 558, 559, 7, 47, 2, 2, 559, 563, 8, 44, 1, 2, 560, 561, 7, 48, 2, 2, 561, 563, 8, 44, 1, 2, 562, 550, 3, 2, 2, 2, 562, 552, 3, 2, 2, 2, 562, 554, 3, 2, 2, 2, 562, 556, 3, 2, 2, 2, 562, 558, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 87, 3, 2, 2, 2, 31, 101, 117, 129, 143, 165, 172, 185, 197, 215, 250, 275, 291, 325, 330, 350, 372, 385, 404, 416, 429, 446, 482, 490, 503, 519, 531, 533, 548, 562]