token literal names:
null
'('
')'
'{'
'}'
'['
']'
'out'
'println'
'if'
'else'
'args'
'class'
'main'
'private'
'public'
'static'
'String'
'return'
'int'
'float'
'string'
'void'
'system'
'boolean'
'.'
','
';'
'&&'
'||'
'!'
'='
'!='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
null
null
null
'true'
'false'
null
null

token symbolic names:
null
LP
RP
L_LLAVE
R_LLAVE
L_CORCH
R_CORCH
OUT
PRINTLN
IF_TOK
ELSE
ARGS
CLASS
MAIN
PRIVATE
PUBLIC
STATIC
STRINGARGS
RETURN_P
INTTYPE
FLOATTYPE
STRINGTYPE
VOIDTYPE
SYSTEM
BOOLTYPE
PUNTO
COMA
PTCOMA
AND
OR
NOT
IGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
NUMBER
FLOAT
STRING
TRUE
FALSE
ID
WHITESPACE

rule names:
start
listaFunciones
funcionItem
modaccess
parametros
funcmain
bloque
instrucciones
instruccion
if_instr
listaelseif
else_if
consola
llamada
listaExpresiones
declaracionIni
declaracion
retorno
listides
tiposvars
expression
expr_rel
expr_arit
expr_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 365, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 9, 6, 9, 138, 10, 9, 13, 9, 14, 9, 139, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 12, 6, 12, 198, 10, 12, 13, 12, 14, 12, 199, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 232, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 243, 10, 16, 12, 16, 14, 16, 246, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 264, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 274, 10, 20, 12, 20, 14, 20, 277, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 289, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 308, 10, 23, 12, 23, 14, 23, 311, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 326, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 338, 10, 24, 12, 24, 14, 24, 341, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 349, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 363, 10, 26, 3, 26, 2, 8, 4, 10, 30, 38, 44, 46, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 5, 3, 2, 35, 38, 3, 2, 39, 40, 3, 2, 41, 42, 2, 375, 2, 52, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 348, 3, 2, 2, 2, 50, 362, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 8, 2, 1, 2, 54, 3, 3, 2, 2, 2, 55, 56, 8, 3, 1, 2, 56, 57, 5, 6, 4, 2, 57, 58, 8, 3, 1, 2, 58, 65, 3, 2, 2, 2, 59, 60, 12, 4, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 8, 3, 1, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 8, 4, 1, 2, 70, 89, 3, 2, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 5, 40, 21, 2, 73, 74, 7, 48, 2, 2, 74, 75, 7, 3, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 14, 8, 2, 77, 78, 8, 4, 1, 2, 78, 89, 3, 2, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 5, 40, 21, 2, 81, 82, 7, 48, 2, 2, 82, 83, 7, 3, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 4, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 8, 4, 1, 2, 87, 89, 3, 2, 2, 2, 88, 68, 3, 2, 2, 2, 88, 71, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 17, 2, 2, 91, 96, 8, 5, 1, 2, 92, 93, 7, 16, 2, 2, 93, 96, 8, 5, 1, 2, 94, 96, 8, 5, 1, 2, 95, 90, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 8, 6, 1, 2, 98, 99, 5, 40, 21, 2, 99, 100, 7, 48, 2, 2, 100, 101, 8, 6, 1, 2, 101, 110, 3, 2, 2, 2, 102, 103, 12, 4, 2, 2, 103, 104, 7, 28, 2, 2, 104, 105, 5, 40, 21, 2, 105, 106, 7, 48, 2, 2, 106, 107, 8, 6, 1, 2, 107, 109, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 17, 2, 2, 114, 115, 7, 18, 2, 2, 115, 116, 7, 24, 2, 2, 116, 117, 7, 15, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 7, 19, 2, 2, 119, 120, 7, 13, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 7, 8, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 8, 7, 1, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 5, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 6, 2, 2, 129, 130, 8, 8, 1, 2, 130, 135, 3, 2, 2, 2, 131, 132, 7, 5, 2, 2, 132, 133, 7, 6, 2, 2, 133, 135, 8, 8, 1, 2, 134, 126, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 138, 5, 18, 10, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 8, 9, 1, 2, 142, 17, 3, 2, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 8, 10, 1, 2, 145, 167, 3, 2, 2, 2, 146, 147, 5, 26, 14, 2, 147, 148, 7, 29, 2, 2, 148, 149, 8, 10, 1, 2, 149, 167, 3, 2, 2, 2, 150, 151, 5, 32, 17, 2, 151, 152, 7, 29, 2, 2, 152, 153, 8, 10, 1, 2, 153, 167, 3, 2, 2, 2, 154, 155, 5, 34, 18, 2, 155, 156, 7, 29, 2, 2, 156, 157, 8, 10, 1, 2, 157, 167, 3, 2, 2, 2, 158, 159, 5, 28, 15, 2, 159, 160, 7, 29, 2, 2, 160, 161, 8, 10, 1, 2, 161, 167, 3, 2, 2, 2, 162, 163, 5, 36, 19, 2, 163, 164, 7, 29, 2, 2, 164, 165, 8, 10, 1, 2, 165, 167, 3, 2, 2, 2, 166, 143, 3, 2, 2, 2, 166, 146, 3, 2, 2, 2, 166, 150, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 19, 3, 2, 2, 2, 168, 169, 7, 11, 2, 2, 169, 170, 7, 3, 2, 2, 170, 171, 5, 42, 22, 2, 171, 172, 7, 4, 2, 2, 172, 173, 5, 14, 8, 2, 173, 174, 8, 11, 1, 2, 174, 195, 3, 2, 2, 2, 175, 176, 7, 11, 2, 2, 176, 177, 7, 3, 2, 2, 177, 178, 5, 42, 22, 2, 178, 179, 7, 4, 2, 2, 179, 180, 5, 14, 8, 2, 180, 181, 7, 12, 2, 2, 181, 182, 5, 14, 8, 2, 182, 183, 8, 11, 1, 2, 183, 195, 3, 2, 2, 2, 184, 185, 7, 11, 2, 2, 185, 186, 7, 3, 2, 2, 186, 187, 5, 42, 22, 2, 187, 188, 7, 4, 2, 2, 188, 189, 5, 14, 8, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 12, 2, 2, 191, 192, 5, 14, 8, 2, 192, 193, 8, 11, 1, 2, 193, 195, 3, 2, 2, 2, 194, 168, 3, 2, 2, 2, 194, 175, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 195, 21, 3, 2, 2, 2, 196, 198, 5, 24, 13, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 8, 12, 1, 2, 202, 23, 3, 2, 2, 2, 203, 204, 7, 12, 2, 2, 204, 205, 7, 11, 2, 2, 205, 206, 7, 3, 2, 2, 206, 207, 5, 42, 22, 2, 207, 208, 7, 4, 2, 2, 208, 209, 5, 14, 8, 2, 209, 210, 8, 13, 1, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 25, 2, 2, 212, 213, 7, 27, 2, 2, 213, 214, 7, 9, 2, 2, 214, 215, 7, 27, 2, 2, 215, 216, 7, 10, 2, 2, 216, 217, 7, 3, 2, 2, 217, 218, 5, 42, 22, 2, 218, 219, 7, 4, 2, 2, 219, 220, 8, 14, 1, 2, 220, 27, 3, 2, 2, 2, 221, 222, 7, 48, 2, 2, 222, 223, 7, 3, 2, 2, 223, 224, 7, 4, 2, 2, 224, 232, 8, 15, 1, 2, 225, 226, 7, 48, 2, 2, 226, 227, 7, 3, 2, 2, 227, 228, 5, 30, 16, 2, 228, 229, 7, 4, 2, 2, 229, 230, 8, 15, 1, 2, 230, 232, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 232, 29, 3, 2, 2, 2, 233, 234, 8, 16, 1, 2, 234, 235, 5, 42, 22, 2, 235, 236, 8, 16, 1, 2, 236, 244, 3, 2, 2, 2, 237, 238, 12, 4, 2, 2, 238, 239, 7, 28, 2, 2, 239, 240, 5, 42, 22, 2, 240, 241, 8, 16, 1, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 31, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 40, 21, 2, 248, 249, 5, 38, 20, 2, 249, 250, 7, 33, 2, 2, 250, 251, 5, 42, 22, 2, 251, 252, 8, 17, 1, 2, 252, 33, 3, 2, 2, 2, 253, 254, 5, 40, 21, 2, 254, 255, 5, 38, 20, 2, 255, 256, 8, 18, 1, 2, 256, 35, 3, 2, 2, 2, 257, 258, 7, 20, 2, 2, 258, 264, 8, 19, 1, 2, 259, 260, 7, 20, 2, 2, 260, 261, 5, 42, 22, 2, 261, 262, 8, 19, 1, 2, 262, 264, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 37, 3, 2, 2, 2, 265, 266, 8, 20, 1, 2, 266, 267, 7, 48, 2, 2, 267, 268, 8, 20, 1, 2, 268, 275, 3, 2, 2, 2, 269, 270, 12, 4, 2, 2, 270, 271, 7, 28, 2, 2, 271, 272, 7, 48, 2, 2, 272, 274, 8, 20, 1, 2, 273, 269, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 39, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 21, 2, 2, 279, 289, 8, 21, 1, 2, 280, 281, 7, 23, 2, 2, 281, 289, 8, 21, 1, 2, 282, 283, 7, 22, 2, 2, 283, 289, 8, 21, 1, 2, 284, 285, 7, 26, 2, 2, 285, 289, 8, 21, 1, 2, 286, 287, 7, 24, 2, 2, 287, 289, 8, 21, 1, 2, 288, 278, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 41, 3, 2, 2, 2, 290, 291, 5, 44, 23, 2, 291, 292, 8, 22, 1, 2, 292, 297, 3, 2, 2, 2, 293, 294, 5, 46, 24, 2, 294, 295, 8, 22, 1, 2, 295, 297, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 43, 3, 2, 2, 2, 298, 299, 8, 23, 1, 2, 299, 300, 5, 46, 24, 2, 300, 301, 8, 23, 1, 2, 301, 309, 3, 2, 2, 2, 302, 303, 12, 4, 2, 2, 303, 304, 9, 2, 2, 2, 304, 305, 5, 44, 23, 5, 305, 306, 8, 23, 1, 2, 306, 308, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 45, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 8, 24, 1, 2, 313, 314, 7, 42, 2, 2, 314, 315, 5, 42, 22, 2, 315, 316, 8, 24, 1, 2, 316, 326, 3, 2, 2, 2, 317, 318, 5, 48, 25, 2, 318, 319, 8, 24, 1, 2, 319, 326, 3, 2, 2, 2, 320, 321, 7, 3, 2, 2, 321, 322, 5, 42, 22, 2, 322, 323, 7, 4, 2, 2, 323, 324, 8, 24, 1, 2, 324, 326, 3, 2, 2, 2, 325, 312, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 339, 3, 2, 2, 2, 327, 328, 12, 6, 2, 2, 328, 329, 9, 3, 2, 2, 329, 330, 5, 46, 24, 7, 330, 331, 8, 24, 1, 2, 331, 338, 3, 2, 2, 2, 332, 333, 12, 5, 2, 2, 333, 334, 9, 4, 2, 2, 334, 335, 5, 46, 24, 6, 335, 336, 8, 24, 1, 2, 336, 338, 3, 2, 2, 2, 337, 327, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 47, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 5, 50, 26, 2, 343, 344, 8, 25, 1, 2, 344, 349, 3, 2, 2, 2, 345, 346, 5, 28, 15, 2, 346, 347, 8, 25, 1, 2, 347, 349, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 49, 3, 2, 2, 2, 350, 351, 7, 43, 2, 2, 351, 363, 8, 26, 1, 2, 352, 353, 7, 44, 2, 2, 353, 363, 8, 26, 1, 2, 354, 355, 7, 45, 2, 2, 355, 363, 8, 26, 1, 2, 356, 357, 7, 48, 2, 2, 357, 363, 8, 26, 1, 2, 358, 359, 7, 46, 2, 2, 359, 363, 8, 26, 1, 2, 360, 361, 7, 47, 2, 2, 361, 363, 8, 26, 1, 2, 362, 350, 3, 2, 2, 2, 362, 352, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 51, 3, 2, 2, 2, 23, 65, 88, 95, 110, 134, 139, 166, 194, 199, 231, 244, 263, 275, 288, 296, 309, 325, 337, 339, 348, 362]