token literal names:
null
'('
')'
'{'
'}'
'['
']'
'out'
'println'
'if'
'else'
'args'
'class'
'new'
'main'
'private'
'public'
'static'
'String'
'return'
'int'
'float'
'string'
'void'
'system'
'boolean'
'.'
','
';'
'&&'
'||'
'!'
'='
'!='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
null
null
null
'true'
'false'
null
null

token symbolic names:
null
LP
RP
L_LLAVE
R_LLAVE
L_CORCH
R_CORCH
OUT
PRINTLN
IF_TOK
ELSE
ARGS
CLASS
NEW_
MAIN
PRIVATE
PUBLIC
STATIC
STRINGARGS
RETURN_P
INTTYPE
FLOATTYPE
STRINGTYPE
VOIDTYPE
SYSTEM
BOOLTYPE
PUNTO
COMA
PTCOMA
AND
OR
NOT
IGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
NUMBER
FLOAT
STRING
TRUE
FALSE
ID
WHITESPACE

rule names:
start
listaFunciones
funcionItem
modaccess
parametros
funcmain
instrucciones
instruccion
dec_arr
dimensiones
dimension
listanchos
ancho
if_instr
listaelseif
else_if
bloque
consola
llamada
listaExpresiones
declaracionIni
declaracion
retorno
listides
tiposvars
expression
arraydata
instancia
accesoarr
expr_rel
expr_arit
expr_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 449, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 125, 10, 6, 12, 6, 14, 6, 128, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 144, 10, 8, 13, 8, 14, 8, 145, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 194, 10, 11, 12, 11, 14, 11, 197, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 210, 10, 13, 12, 13, 14, 13, 213, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 246, 10, 15, 3, 16, 6, 16, 249, 10, 16, 13, 16, 14, 16, 250, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 271, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 293, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 304, 10, 21, 12, 21, 14, 21, 307, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 325, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 335, 10, 25, 12, 25, 14, 25, 338, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 350, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 364, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 389, 10, 31, 12, 31, 14, 31, 392, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 407, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 419, 10, 32, 12, 32, 14, 32, 422, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 433, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 447, 10, 34, 3, 34, 2, 10, 4, 10, 20, 24, 40, 48, 60, 62, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 5, 3, 2, 36, 39, 3, 2, 40, 41, 3, 2, 42, 43, 2, 457, 2, 68, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 308, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 349, 3, 2, 2, 2, 52, 363, 3, 2, 2, 2, 54, 365, 3, 2, 2, 2, 56, 370, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 379, 3, 2, 2, 2, 62, 406, 3, 2, 2, 2, 64, 432, 3, 2, 2, 2, 66, 446, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 8, 2, 1, 2, 70, 3, 3, 2, 2, 2, 71, 72, 8, 3, 1, 2, 72, 73, 5, 6, 4, 2, 73, 74, 8, 3, 1, 2, 74, 81, 3, 2, 2, 2, 75, 76, 12, 4, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 8, 3, 1, 2, 78, 80, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 8, 4, 1, 2, 86, 105, 3, 2, 2, 2, 87, 88, 5, 8, 5, 2, 88, 89, 5, 50, 26, 2, 89, 90, 7, 49, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 5, 34, 18, 2, 93, 94, 8, 4, 1, 2, 94, 105, 3, 2, 2, 2, 95, 96, 5, 8, 5, 2, 96, 97, 5, 50, 26, 2, 97, 98, 7, 49, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 4, 2, 2, 101, 102, 5, 34, 18, 2, 102, 103, 8, 4, 1, 2, 103, 105, 3, 2, 2, 2, 104, 84, 3, 2, 2, 2, 104, 87, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 7, 18, 2, 2, 107, 112, 8, 5, 1, 2, 108, 109, 7, 17, 2, 2, 109, 112, 8, 5, 1, 2, 110, 112, 8, 5, 1, 2, 111, 106, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 8, 6, 1, 2, 114, 115, 5, 50, 26, 2, 115, 116, 7, 49, 2, 2, 116, 117, 8, 6, 1, 2, 117, 126, 3, 2, 2, 2, 118, 119, 12, 4, 2, 2, 119, 120, 7, 29, 2, 2, 120, 121, 5, 50, 26, 2, 121, 122, 7, 49, 2, 2, 122, 123, 8, 6, 1, 2, 123, 125, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 18, 2, 2, 130, 131, 7, 19, 2, 2, 131, 132, 7, 25, 2, 2, 132, 133, 7, 16, 2, 2, 133, 134, 7, 3, 2, 2, 134, 135, 7, 20, 2, 2, 135, 136, 7, 13, 2, 2, 136, 137, 7, 7, 2, 2, 137, 138, 7, 8, 2, 2, 138, 139, 7, 4, 2, 2, 139, 140, 5, 34, 18, 2, 140, 141, 8, 7, 1, 2, 141, 13, 3, 2, 2, 2, 142, 144, 5, 16, 9, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 8, 8, 1, 2, 148, 15, 3, 2, 2, 2, 149, 150, 5, 28, 15, 2, 150, 151, 8, 9, 1, 2, 151, 177, 3, 2, 2, 2, 152, 153, 5, 36, 19, 2, 153, 154, 7, 30, 2, 2, 154, 155, 8, 9, 1, 2, 155, 177, 3, 2, 2, 2, 156, 157, 5, 42, 22, 2, 157, 158, 7, 30, 2, 2, 158, 159, 8, 9, 1, 2, 159, 177, 3, 2, 2, 2, 160, 161, 5, 44, 23, 2, 161, 162, 7, 30, 2, 2, 162, 163, 8, 9, 1, 2, 163, 177, 3, 2, 2, 2, 164, 165, 5, 38, 20, 2, 165, 166, 7, 30, 2, 2, 166, 167, 8, 9, 1, 2, 167, 177, 3, 2, 2, 2, 168, 169, 5, 46, 24, 2, 169, 170, 7, 30, 2, 2, 170, 171, 8, 9, 1, 2, 171, 177, 3, 2, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 7, 30, 2, 2, 174, 175, 8, 9, 1, 2, 175, 177, 3, 2, 2, 2, 176, 149, 3, 2, 2, 2, 176, 152, 3, 2, 2, 2, 176, 156, 3, 2, 2, 2, 176, 160, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 17, 3, 2, 2, 2, 178, 179, 5, 50, 26, 2, 179, 180, 5, 20, 11, 2, 180, 181, 7, 49, 2, 2, 181, 182, 7, 34, 2, 2, 182, 183, 5, 52, 27, 2, 183, 184, 8, 10, 1, 2, 184, 19, 3, 2, 2, 2, 185, 186, 8, 11, 1, 2, 186, 187, 5, 22, 12, 2, 187, 188, 8, 11, 1, 2, 188, 195, 3, 2, 2, 2, 189, 190, 12, 4, 2, 2, 190, 191, 5, 22, 12, 2, 191, 192, 8, 11, 1, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 21, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 7, 2, 2, 199, 200, 7, 8, 2, 2, 200, 23, 3, 2, 2, 2, 201, 202, 8, 13, 1, 2, 202, 203, 5, 26, 14, 2, 203, 204, 8, 13, 1, 2, 204, 211, 3, 2, 2, 2, 205, 206, 12, 4, 2, 2, 206, 207, 5, 26, 14, 2, 207, 208, 8, 13, 1, 2, 208, 210, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 25, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 7, 2, 2, 215, 216, 5, 52, 27, 2, 216, 217, 7, 8, 2, 2, 217, 218, 8, 14, 1, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 11, 2, 2, 220, 221, 7, 3, 2, 2, 221, 222, 5, 52, 27, 2, 222, 223, 7, 4, 2, 2, 223, 224, 5, 34, 18, 2, 224, 225, 8, 15, 1, 2, 225, 246, 3, 2, 2, 2, 226, 227, 7, 11, 2, 2, 227, 228, 7, 3, 2, 2, 228, 229, 5, 52, 27, 2, 229, 230, 7, 4, 2, 2, 230, 231, 5, 34, 18, 2, 231, 232, 7, 12, 2, 2, 232, 233, 5, 34, 18, 2, 233, 234, 8, 15, 1, 2, 234, 246, 3, 2, 2, 2, 235, 236, 7, 11, 2, 2, 236, 237, 7, 3, 2, 2, 237, 238, 5, 52, 27, 2, 238, 239, 7, 4, 2, 2, 239, 240, 5, 34, 18, 2, 240, 241, 5, 30, 16, 2, 241, 242, 7, 12, 2, 2, 242, 243, 5, 34, 18, 2, 243, 244, 8, 15, 1, 2, 244, 246, 3, 2, 2, 2, 245, 219, 3, 2, 2, 2, 245, 226, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 246, 29, 3, 2, 2, 2, 247, 249, 5, 32, 17, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 16, 1, 2, 253, 31, 3, 2, 2, 2, 254, 255, 7, 12, 2, 2, 255, 256, 7, 11, 2, 2, 256, 257, 7, 3, 2, 2, 257, 258, 5, 52, 27, 2, 258, 259, 7, 4, 2, 2, 259, 260, 5, 34, 18, 2, 260, 261, 8, 17, 1, 2, 261, 33, 3, 2, 2, 2, 262, 263, 7, 5, 2, 2, 263, 264, 5, 14, 8, 2, 264, 265, 7, 6, 2, 2, 265, 266, 8, 18, 1, 2, 266, 271, 3, 2, 2, 2, 267, 268, 7, 5, 2, 2, 268, 269, 7, 6, 2, 2, 269, 271, 8, 18, 1, 2, 270, 262, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 35, 3, 2, 2, 2, 272, 273, 7, 26, 2, 2, 273, 274, 7, 28, 2, 2, 274, 275, 7, 9, 2, 2, 275, 276, 7, 28, 2, 2, 276, 277, 7, 10, 2, 2, 277, 278, 7, 3, 2, 2, 278, 279, 5, 52, 27, 2, 279, 280, 7, 4, 2, 2, 280, 281, 8, 19, 1, 2, 281, 37, 3, 2, 2, 2, 282, 283, 7, 49, 2, 2, 283, 284, 7, 3, 2, 2, 284, 285, 7, 4, 2, 2, 285, 293, 8, 20, 1, 2, 286, 287, 7, 49, 2, 2, 287, 288, 7, 3, 2, 2, 288, 289, 5, 40, 21, 2, 289, 290, 7, 4, 2, 2, 290, 291, 8, 20, 1, 2, 291, 293, 3, 2, 2, 2, 292, 282, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 293, 39, 3, 2, 2, 2, 294, 295, 8, 21, 1, 2, 295, 296, 5, 52, 27, 2, 296, 297, 8, 21, 1, 2, 297, 305, 3, 2, 2, 2, 298, 299, 12, 4, 2, 2, 299, 300, 7, 29, 2, 2, 300, 301, 5, 52, 27, 2, 301, 302, 8, 21, 1, 2, 302, 304, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 41, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 50, 26, 2, 309, 310, 5, 48, 25, 2, 310, 311, 7, 34, 2, 2, 311, 312, 5, 52, 27, 2, 312, 313, 8, 22, 1, 2, 313, 43, 3, 2, 2, 2, 314, 315, 5, 50, 26, 2, 315, 316, 5, 48, 25, 2, 316, 317, 8, 23, 1, 2, 317, 45, 3, 2, 2, 2, 318, 319, 7, 21, 2, 2, 319, 325, 8, 24, 1, 2, 320, 321, 7, 21, 2, 2, 321, 322, 5, 52, 27, 2, 322, 323, 8, 24, 1, 2, 323, 325, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 47, 3, 2, 2, 2, 326, 327, 8, 25, 1, 2, 327, 328, 7, 49, 2, 2, 328, 329, 8, 25, 1, 2, 329, 336, 3, 2, 2, 2, 330, 331, 12, 4, 2, 2, 331, 332, 7, 29, 2, 2, 332, 333, 7, 49, 2, 2, 333, 335, 8, 25, 1, 2, 334, 330, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 49, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 22, 2, 2, 340, 350, 8, 26, 1, 2, 341, 342, 7, 24, 2, 2, 342, 350, 8, 26, 1, 2, 343, 344, 7, 23, 2, 2, 344, 350, 8, 26, 1, 2, 345, 346, 7, 27, 2, 2, 346, 350, 8, 26, 1, 2, 347, 348, 7, 25, 2, 2, 348, 350, 8, 26, 1, 2, 349, 339, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 51, 3, 2, 2, 2, 351, 352, 5, 60, 31, 2, 352, 353, 8, 27, 1, 2, 353, 364, 3, 2, 2, 2, 354, 355, 5, 62, 32, 2, 355, 356, 8, 27, 1, 2, 356, 364, 3, 2, 2, 2, 357, 358, 5, 56, 29, 2, 358, 359, 8, 27, 1, 2, 359, 364, 3, 2, 2, 2, 360, 361, 5, 54, 28, 2, 361, 362, 8, 27, 1, 2, 362, 364, 3, 2, 2, 2, 363, 351, 3, 2, 2, 2, 363, 354, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 53, 3, 2, 2, 2, 365, 366, 7, 5, 2, 2, 366, 367, 5, 40, 21, 2, 367, 368, 7, 6, 2, 2, 368, 369, 8, 28, 1, 2, 369, 55, 3, 2, 2, 2, 370, 371, 7, 15, 2, 2, 371, 372, 5, 50, 26, 2, 372, 373, 5, 24, 13, 2, 373, 374, 8, 29, 1, 2, 374, 57, 3, 2, 2, 2, 375, 376, 7, 49, 2, 2, 376, 377, 5, 24, 13, 2, 377, 378, 8, 30, 1, 2, 378, 59, 3, 2, 2, 2, 379, 380, 8, 31, 1, 2, 380, 381, 5, 62, 32, 2, 381, 382, 8, 31, 1, 2, 382, 390, 3, 2, 2, 2, 383, 384, 12, 4, 2, 2, 384, 385, 9, 2, 2, 2, 385, 386, 5, 60, 31, 5, 386, 387, 8, 31, 1, 2, 387, 389, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 61, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 8, 32, 1, 2, 394, 395, 7, 43, 2, 2, 395, 396, 5, 52, 27, 2, 396, 397, 8, 32, 1, 2, 397, 407, 3, 2, 2, 2, 398, 399, 5, 64, 33, 2, 399, 400, 8, 32, 1, 2, 400, 407, 3, 2, 2, 2, 401, 402, 7, 3, 2, 2, 402, 403, 5, 52, 27, 2, 403, 404, 7, 4, 2, 2, 404, 405, 8, 32, 1, 2, 405, 407, 3, 2, 2, 2, 406, 393, 3, 2, 2, 2, 406, 398, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 407, 420, 3, 2, 2, 2, 408, 409, 12, 6, 2, 2, 409, 410, 9, 3, 2, 2, 410, 411, 5, 62, 32, 7, 411, 412, 8, 32, 1, 2, 412, 419, 3, 2, 2, 2, 413, 414, 12, 5, 2, 2, 414, 415, 9, 4, 2, 2, 415, 416, 5, 62, 32, 6, 416, 417, 8, 32, 1, 2, 417, 419, 3, 2, 2, 2, 418, 408, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 63, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 5, 66, 34, 2, 424, 425, 8, 33, 1, 2, 425, 433, 3, 2, 2, 2, 426, 427, 5, 38, 20, 2, 427, 428, 8, 33, 1, 2, 428, 433, 3, 2, 2, 2, 429, 430, 5, 58, 30, 2, 430, 431, 8, 33, 1, 2, 431, 433, 3, 2, 2, 2, 432, 423, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 433, 65, 3, 2, 2, 2, 434, 435, 7, 44, 2, 2, 435, 447, 8, 34, 1, 2, 436, 437, 7, 45, 2, 2, 437, 447, 8, 34, 1, 2, 438, 439, 7, 46, 2, 2, 439, 447, 8, 34, 1, 2, 440, 441, 7, 49, 2, 2, 441, 447, 8, 34, 1, 2, 442, 443, 7, 47, 2, 2, 443, 447, 8, 34, 1, 2, 444, 445, 7, 48, 2, 2, 445, 447, 8, 34, 1, 2, 446, 434, 3, 2, 2, 2, 446, 436, 3, 2, 2, 2, 446, 438, 3, 2, 2, 2, 446, 440, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 67, 3, 2, 2, 2, 25, 81, 104, 111, 126, 145, 176, 195, 211, 245, 250, 270, 292, 305, 324, 336, 349, 363, 390, 406, 418, 420, 432, 446]