token literal names:
null
'('
')'
'{'
'}'
'['
']'
'out'
'println'
'if'
'else'
'args'
'class'
'new'
'main'
'private'
'public'
'static'
'String'
'return'
'int'
'float'
'string'
'void'
'System'
'boolean'
'.'
','
';'
'&&'
'||'
'!'
'='
'!='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
null
null
null
'true'
'false'
null
null

token symbolic names:
null
LP
RP
L_LLAVE
R_LLAVE
L_CORCH
R_CORCH
OUT
PRINTLN
IF_TOK
ELSE
ARGS
CLASS
NEW_
MAIN
PRIVATE
PUBLIC
STATIC
STRINGARGS
RETURN_P
INTTYPE
FLOATTYPE
STRINGTYPE
VOIDTYPE
SYSTEM
BOOLTYPE
PUNTO
COMA
PTCOMA
AND
OR
NOT
IGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
NUMBER
FLOAT
STRING
TRUE
FALSE
ID
WHITESPACE

rule names:
start
listaClases
clases
cuerpoClase
contenidoClase
itemClase
funcionItem
modaccess
parametros
parametro
funcmain
instrucciones
instruccion
dec_objeto
dec_arr
dimensiones
dimension
listanchos
ancho
asignacion
if_instr
listaelseif
else_if
bloque
consola
llamada
listaExpresiones
declaracionIni
declaracion
retorno
listides
tiposvars
expresion
arraydata
instancia
instanciaClase
accesoarr
accesoObjeto
listaAccesos
acceso
expr_log
expr_rel
expr_arit
expr_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 600, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 132, 10, 6, 12, 6, 14, 6, 135, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 188, 10, 10, 12, 10, 14, 10, 191, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 202, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 218, 10, 13, 13, 13, 14, 13, 219, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 282, 10, 17, 12, 17, 14, 17, 285, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 298, 10, 19, 12, 19, 14, 19, 301, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 339, 10, 22, 3, 23, 6, 23, 342, 10, 23, 13, 23, 14, 23, 343, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 364, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 386, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 397, 10, 28, 12, 28, 14, 28, 400, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 418, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 428, 10, 32, 12, 32, 14, 32, 431, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 443, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 463, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 497, 10, 40, 12, 40, 14, 40, 500, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 507, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 523, 10, 42, 12, 42, 14, 42, 526, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 537, 10, 43, 12, 43, 14, 43, 540, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 555, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 567, 10, 44, 12, 44, 14, 44, 570, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 584, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 598, 10, 46, 3, 46, 2, 13, 4, 10, 18, 32, 36, 54, 62, 78, 82, 84, 86, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 5, 3, 2, 36, 39, 3, 2, 40, 41, 3, 2, 42, 43, 2, 610, 2, 92, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 302, 3, 2, 2, 2, 40, 307, 3, 2, 2, 2, 42, 338, 3, 2, 2, 2, 44, 341, 3, 2, 2, 2, 46, 347, 3, 2, 2, 2, 48, 363, 3, 2, 2, 2, 50, 365, 3, 2, 2, 2, 52, 385, 3, 2, 2, 2, 54, 387, 3, 2, 2, 2, 56, 401, 3, 2, 2, 2, 58, 407, 3, 2, 2, 2, 60, 417, 3, 2, 2, 2, 62, 419, 3, 2, 2, 2, 64, 442, 3, 2, 2, 2, 66, 462, 3, 2, 2, 2, 68, 464, 3, 2, 2, 2, 70, 469, 3, 2, 2, 2, 72, 474, 3, 2, 2, 2, 74, 480, 3, 2, 2, 2, 76, 484, 3, 2, 2, 2, 78, 487, 3, 2, 2, 2, 80, 506, 3, 2, 2, 2, 82, 508, 3, 2, 2, 2, 84, 527, 3, 2, 2, 2, 86, 554, 3, 2, 2, 2, 88, 583, 3, 2, 2, 2, 90, 597, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 8, 2, 1, 2, 94, 3, 3, 2, 2, 2, 95, 96, 8, 3, 1, 2, 96, 97, 5, 6, 4, 2, 97, 98, 8, 3, 1, 2, 98, 105, 3, 2, 2, 2, 99, 100, 12, 4, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 8, 3, 1, 2, 102, 104, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 14, 2, 2, 109, 110, 7, 49, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 8, 4, 1, 2, 112, 7, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 6, 2, 2, 116, 117, 8, 5, 1, 2, 117, 122, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 120, 7, 6, 2, 2, 120, 122, 8, 5, 1, 2, 121, 113, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 8, 6, 1, 2, 124, 125, 5, 12, 7, 2, 125, 126, 8, 6, 1, 2, 126, 133, 3, 2, 2, 2, 127, 128, 12, 4, 2, 2, 128, 129, 5, 12, 7, 2, 129, 130, 8, 6, 1, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 14, 8, 2, 137, 138, 8, 7, 1, 2, 138, 148, 3, 2, 2, 2, 139, 140, 5, 56, 29, 2, 140, 141, 7, 30, 2, 2, 141, 142, 8, 7, 1, 2, 142, 148, 3, 2, 2, 2, 143, 144, 5, 58, 30, 2, 144, 145, 7, 30, 2, 2, 145, 146, 8, 7, 1, 2, 146, 148, 3, 2, 2, 2, 147, 136, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 5, 22, 12, 2, 150, 151, 8, 8, 1, 2, 151, 170, 3, 2, 2, 2, 152, 153, 5, 16, 9, 2, 153, 154, 5, 64, 33, 2, 154, 155, 7, 49, 2, 2, 155, 156, 7, 3, 2, 2, 156, 157, 7, 4, 2, 2, 157, 158, 5, 48, 25, 2, 158, 159, 8, 8, 1, 2, 159, 170, 3, 2, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 5, 64, 33, 2, 162, 163, 7, 49, 2, 2, 163, 164, 7, 3, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 7, 4, 2, 2, 166, 167, 5, 48, 25, 2, 167, 168, 8, 8, 1, 2, 168, 170, 3, 2, 2, 2, 169, 149, 3, 2, 2, 2, 169, 152, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 170, 15, 3, 2, 2, 2, 171, 172, 7, 18, 2, 2, 172, 177, 8, 9, 1, 2, 173, 174, 7, 17, 2, 2, 174, 177, 8, 9, 1, 2, 175, 177, 8, 9, 1, 2, 176, 171, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 17, 3, 2, 2, 2, 178, 179, 8, 10, 1, 2, 179, 180, 5, 20, 11, 2, 180, 181, 8, 10, 1, 2, 181, 189, 3, 2, 2, 2, 182, 183, 12, 4, 2, 2, 183, 184, 7, 29, 2, 2, 184, 185, 5, 20, 11, 2, 185, 186, 8, 10, 1, 2, 186, 188, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 19, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 5, 64, 33, 2, 193, 194, 7, 49, 2, 2, 194, 195, 8, 11, 1, 2, 195, 202, 3, 2, 2, 2, 196, 197, 7, 40, 2, 2, 197, 198, 5, 64, 33, 2, 198, 199, 7, 49, 2, 2, 199, 200, 8, 11, 1, 2, 200, 202, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 18, 2, 2, 204, 205, 7, 19, 2, 2, 205, 206, 7, 25, 2, 2, 206, 207, 7, 16, 2, 2, 207, 208, 7, 3, 2, 2, 208, 209, 7, 20, 2, 2, 209, 210, 7, 13, 2, 2, 210, 211, 7, 7, 2, 2, 211, 212, 7, 8, 2, 2, 212, 213, 7, 4, 2, 2, 213, 214, 5, 48, 25, 2, 214, 215, 8, 12, 1, 2, 215, 23, 3, 2, 2, 2, 216, 218, 5, 26, 14, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 8, 13, 1, 2, 222, 25, 3, 2, 2, 2, 223, 224, 5, 42, 22, 2, 224, 225, 8, 14, 1, 2, 225, 259, 3, 2, 2, 2, 226, 227, 5, 50, 26, 2, 227, 228, 7, 30, 2, 2, 228, 229, 8, 14, 1, 2, 229, 259, 3, 2, 2, 2, 230, 231, 5, 56, 29, 2, 231, 232, 7, 30, 2, 2, 232, 233, 8, 14, 1, 2, 233, 259, 3, 2, 2, 2, 234, 235, 5, 58, 30, 2, 235, 236, 7, 30, 2, 2, 236, 237, 8, 14, 1, 2, 237, 259, 3, 2, 2, 2, 238, 239, 5, 52, 27, 2, 239, 240, 7, 30, 2, 2, 240, 241, 8, 14, 1, 2, 241, 259, 3, 2, 2, 2, 242, 243, 5, 60, 31, 2, 243, 244, 7, 30, 2, 2, 244, 245, 8, 14, 1, 2, 245, 259, 3, 2, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 7, 30, 2, 2, 248, 249, 8, 14, 1, 2, 249, 259, 3, 2, 2, 2, 250, 251, 5, 28, 15, 2, 251, 252, 7, 30, 2, 2, 252, 253, 8, 14, 1, 2, 253, 259, 3, 2, 2, 2, 254, 255, 5, 40, 21, 2, 255, 256, 7, 30, 2, 2, 256, 257, 8, 14, 1, 2, 257, 259, 3, 2, 2, 2, 258, 223, 3, 2, 2, 2, 258, 226, 3, 2, 2, 2, 258, 230, 3, 2, 2, 2, 258, 234, 3, 2, 2, 2, 258, 238, 3, 2, 2, 2, 258, 242, 3, 2, 2, 2, 258, 246, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 27, 3, 2, 2, 2, 260, 261, 7, 49, 2, 2, 261, 262, 5, 62, 32, 2, 262, 263, 7, 34, 2, 2, 263, 264, 5, 66, 34, 2, 264, 265, 8, 15, 1, 2, 265, 29, 3, 2, 2, 2, 266, 267, 5, 64, 33, 2, 267, 268, 5, 32, 17, 2, 268, 269, 7, 49, 2, 2, 269, 270, 7, 34, 2, 2, 270, 271, 5, 66, 34, 2, 271, 272, 8, 16, 1, 2, 272, 31, 3, 2, 2, 2, 273, 274, 8, 17, 1, 2, 274, 275, 5, 34, 18, 2, 275, 276, 8, 17, 1, 2, 276, 283, 3, 2, 2, 2, 277, 278, 12, 4, 2, 2, 278, 279, 5, 34, 18, 2, 279, 280, 8, 17, 1, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 33, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 7, 2, 2, 287, 288, 7, 8, 2, 2, 288, 35, 3, 2, 2, 2, 289, 290, 8, 19, 1, 2, 290, 291, 5, 38, 20, 2, 291, 292, 8, 19, 1, 2, 292, 299, 3, 2, 2, 2, 293, 294, 12, 4, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 8, 19, 1, 2, 296, 298, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 37, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 7, 2, 2, 303, 304, 5, 66, 34, 2, 304, 305, 7, 8, 2, 2, 305, 306, 8, 20, 1, 2, 306, 39, 3, 2, 2, 2, 307, 308, 7, 49, 2, 2, 308, 309, 7, 34, 2, 2, 309, 310, 5, 66, 34, 2, 310, 311, 8, 21, 1, 2, 311, 41, 3, 2, 2, 2, 312, 313, 7, 11, 2, 2, 313, 314, 7, 3, 2, 2, 314, 315, 5, 66, 34, 2, 315, 316, 7, 4, 2, 2, 316, 317, 5, 48, 25, 2, 317, 318, 8, 22, 1, 2, 318, 339, 3, 2, 2, 2, 319, 320, 7, 11, 2, 2, 320, 321, 7, 3, 2, 2, 321, 322, 5, 66, 34, 2, 322, 323, 7, 4, 2, 2, 323, 324, 5, 48, 25, 2, 324, 325, 7, 12, 2, 2, 325, 326, 5, 48, 25, 2, 326, 327, 8, 22, 1, 2, 327, 339, 3, 2, 2, 2, 328, 329, 7, 11, 2, 2, 329, 330, 7, 3, 2, 2, 330, 331, 5, 66, 34, 2, 331, 332, 7, 4, 2, 2, 332, 333, 5, 48, 25, 2, 333, 334, 5, 44, 23, 2, 334, 335, 7, 12, 2, 2, 335, 336, 5, 48, 25, 2, 336, 337, 8, 22, 1, 2, 337, 339, 3, 2, 2, 2, 338, 312, 3, 2, 2, 2, 338, 319, 3, 2, 2, 2, 338, 328, 3, 2, 2, 2, 339, 43, 3, 2, 2, 2, 340, 342, 5, 46, 24, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 8, 23, 1, 2, 346, 45, 3, 2, 2, 2, 347, 348, 7, 12, 2, 2, 348, 349, 7, 11, 2, 2, 349, 350, 7, 3, 2, 2, 350, 351, 5, 66, 34, 2, 351, 352, 7, 4, 2, 2, 352, 353, 5, 48, 25, 2, 353, 354, 8, 24, 1, 2, 354, 47, 3, 2, 2, 2, 355, 356, 7, 5, 2, 2, 356, 357, 5, 24, 13, 2, 357, 358, 7, 6, 2, 2, 358, 359, 8, 25, 1, 2, 359, 364, 3, 2, 2, 2, 360, 361, 7, 5, 2, 2, 361, 362, 7, 6, 2, 2, 362, 364, 8, 25, 1, 2, 363, 355, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 49, 3, 2, 2, 2, 365, 366, 7, 26, 2, 2, 366, 367, 7, 28, 2, 2, 367, 368, 7, 9, 2, 2, 368, 369, 7, 28, 2, 2, 369, 370, 7, 10, 2, 2, 370, 371, 7, 3, 2, 2, 371, 372, 5, 66, 34, 2, 372, 373, 7, 4, 2, 2, 373, 374, 8, 26, 1, 2, 374, 51, 3, 2, 2, 2, 375, 376, 7, 49, 2, 2, 376, 377, 7, 3, 2, 2, 377, 378, 7, 4, 2, 2, 378, 386, 8, 27, 1, 2, 379, 380, 7, 49, 2, 2, 380, 381, 7, 3, 2, 2, 381, 382, 5, 54, 28, 2, 382, 383, 7, 4, 2, 2, 383, 384, 8, 27, 1, 2, 384, 386, 3, 2, 2, 2, 385, 375, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 386, 53, 3, 2, 2, 2, 387, 388, 8, 28, 1, 2, 388, 389, 5, 66, 34, 2, 389, 390, 8, 28, 1, 2, 390, 398, 3, 2, 2, 2, 391, 392, 12, 4, 2, 2, 392, 393, 7, 29, 2, 2, 393, 394, 5, 66, 34, 2, 394, 395, 8, 28, 1, 2, 395, 397, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 55, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 5, 64, 33, 2, 402, 403, 5, 62, 32, 2, 403, 404, 7, 34, 2, 2, 404, 405, 5, 66, 34, 2, 405, 406, 8, 29, 1, 2, 406, 57, 3, 2, 2, 2, 407, 408, 5, 64, 33, 2, 408, 409, 5, 62, 32, 2, 409, 410, 8, 30, 1, 2, 410, 59, 3, 2, 2, 2, 411, 412, 7, 21, 2, 2, 412, 418, 8, 31, 1, 2, 413, 414, 7, 21, 2, 2, 414, 415, 5, 66, 34, 2, 415, 416, 8, 31, 1, 2, 416, 418, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 418, 61, 3, 2, 2, 2, 419, 420, 8, 32, 1, 2, 420, 421, 7, 49, 2, 2, 421, 422, 8, 32, 1, 2, 422, 429, 3, 2, 2, 2, 423, 424, 12, 4, 2, 2, 424, 425, 7, 29, 2, 2, 425, 426, 7, 49, 2, 2, 426, 428, 8, 32, 1, 2, 427, 423, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 63, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 22, 2, 2, 433, 443, 8, 33, 1, 2, 434, 435, 7, 24, 2, 2, 435, 443, 8, 33, 1, 2, 436, 437, 7, 23, 2, 2, 437, 443, 8, 33, 1, 2, 438, 439, 7, 27, 2, 2, 439, 443, 8, 33, 1, 2, 440, 441, 7, 25, 2, 2, 441, 443, 8, 33, 1, 2, 442, 432, 3, 2, 2, 2, 442, 434, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 65, 3, 2, 2, 2, 444, 445, 5, 82, 42, 2, 445, 446, 8, 34, 1, 2, 446, 463, 3, 2, 2, 2, 447, 448, 5, 84, 43, 2, 448, 449, 8, 34, 1, 2, 449, 463, 3, 2, 2, 2, 450, 451, 5, 86, 44, 2, 451, 452, 8, 34, 1, 2, 452, 463, 3, 2, 2, 2, 453, 454, 5, 70, 36, 2, 454, 455, 8, 34, 1, 2, 455, 463, 3, 2, 2, 2, 456, 457, 5, 68, 35, 2, 457, 458, 8, 34, 1, 2, 458, 463, 3, 2, 2, 2, 459, 460, 5, 72, 37, 2, 460, 461, 8, 34, 1, 2, 461, 463, 3, 2, 2, 2, 462, 444, 3, 2, 2, 2, 462, 447, 3, 2, 2, 2, 462, 450, 3, 2, 2, 2, 462, 453, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 463, 67, 3, 2, 2, 2, 464, 465, 7, 5, 2, 2, 465, 466, 5, 54, 28, 2, 466, 467, 7, 6, 2, 2, 467, 468, 8, 35, 1, 2, 468, 69, 3, 2, 2, 2, 469, 470, 7, 15, 2, 2, 470, 471, 5, 64, 33, 2, 471, 472, 5, 36, 19, 2, 472, 473, 8, 36, 1, 2, 473, 71, 3, 2, 2, 2, 474, 475, 7, 15, 2, 2, 475, 476, 7, 49, 2, 2, 476, 477, 7, 3, 2, 2, 477, 478, 7, 4, 2, 2, 478, 479, 8, 37, 1, 2, 479, 73, 3, 2, 2, 2, 480, 481, 7, 49, 2, 2, 481, 482, 5, 36, 19, 2, 482, 483, 8, 38, 1, 2, 483, 75, 3, 2, 2, 2, 484, 485, 5, 78, 40, 2, 485, 486, 8, 39, 1, 2, 486, 77, 3, 2, 2, 2, 487, 488, 8, 40, 1, 2, 488, 489, 5, 80, 41, 2, 489, 490, 8, 40, 1, 2, 490, 498, 3, 2, 2, 2, 491, 492, 12, 4, 2, 2, 492, 493, 7, 28, 2, 2, 493, 494, 5, 80, 41, 2, 494, 495, 8, 40, 1, 2, 495, 497, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 79, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 49, 2, 2, 502, 507, 8, 41, 1, 2, 503, 504, 5, 74, 38, 2, 504, 505, 8, 41, 1, 2, 505, 507, 3, 2, 2, 2, 506, 501, 3, 2, 2, 2, 506, 503, 3, 2, 2, 2, 507, 81, 3, 2, 2, 2, 508, 509, 8, 42, 1, 2, 509, 510, 5, 84, 43, 2, 510, 511, 8, 42, 1, 2, 511, 524, 3, 2, 2, 2, 512, 513, 12, 5, 2, 2, 513, 514, 7, 31, 2, 2, 514, 515, 5, 82, 42, 6, 515, 516, 8, 42, 1, 2, 516, 523, 3, 2, 2, 2, 517, 518, 12, 4, 2, 2, 518, 519, 7, 32, 2, 2, 519, 520, 5, 82, 42, 5, 520, 521, 8, 42, 1, 2, 521, 523, 3, 2, 2, 2, 522, 512, 3, 2, 2, 2, 522, 517, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 83, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 8, 43, 1, 2, 528, 529, 5, 86, 44, 2, 529, 530, 8, 43, 1, 2, 530, 538, 3, 2, 2, 2, 531, 532, 12, 4, 2, 2, 532, 533, 9, 2, 2, 2, 533, 534, 5, 84, 43, 5, 534, 535, 8, 43, 1, 2, 535, 537, 3, 2, 2, 2, 536, 531, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 85, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 8, 44, 1, 2, 542, 543, 7, 43, 2, 2, 543, 544, 5, 66, 34, 2, 544, 545, 8, 44, 1, 2, 545, 555, 3, 2, 2, 2, 546, 547, 5, 88, 45, 2, 547, 548, 8, 44, 1, 2, 548, 555, 3, 2, 2, 2, 549, 550, 7, 3, 2, 2, 550, 551, 5, 66, 34, 2, 551, 552, 7, 4, 2, 2, 552, 553, 8, 44, 1, 2, 553, 555, 3, 2, 2, 2, 554, 541, 3, 2, 2, 2, 554, 546, 3, 2, 2, 2, 554, 549, 3, 2, 2, 2, 555, 568, 3, 2, 2, 2, 556, 557, 12, 6, 2, 2, 557, 558, 9, 3, 2, 2, 558, 559, 5, 86, 44, 7, 559, 560, 8, 44, 1, 2, 560, 567, 3, 2, 2, 2, 561, 562, 12, 5, 2, 2, 562, 563, 9, 4, 2, 2, 563, 564, 5, 86, 44, 6, 564, 565, 8, 44, 1, 2, 565, 567, 3, 2, 2, 2, 566, 556, 3, 2, 2, 2, 566, 561, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 87, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 5, 90, 46, 2, 572, 573, 8, 45, 1, 2, 573, 584, 3, 2, 2, 2, 574, 575, 5, 52, 27, 2, 575, 576, 8, 45, 1, 2, 576, 584, 3, 2, 2, 2, 577, 578, 5, 74, 38, 2, 578, 579, 8, 45, 1, 2, 579, 584, 3, 2, 2, 2, 580, 581, 5, 76, 39, 2, 581, 582, 8, 45, 1, 2, 582, 584, 3, 2, 2, 2, 583, 571, 3, 2, 2, 2, 583, 574, 3, 2, 2, 2, 583, 577, 3, 2, 2, 2, 583, 580, 3, 2, 2, 2, 584, 89, 3, 2, 2, 2, 585, 586, 7, 44, 2, 2, 586, 598, 8, 46, 1, 2, 587, 588, 7, 45, 2, 2, 588, 598, 8, 46, 1, 2, 589, 590, 7, 46, 2, 2, 590, 598, 8, 46, 1, 2, 591, 592, 7, 49, 2, 2, 592, 598, 8, 46, 1, 2, 593, 594, 7, 47, 2, 2, 594, 598, 8, 46, 1, 2, 595, 596, 7, 48, 2, 2, 596, 598, 8, 46, 1, 2, 597, 585, 3, 2, 2, 2, 597, 587, 3, 2, 2, 2, 597, 589, 3, 2, 2, 2, 597, 591, 3, 2, 2, 2, 597, 593, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 91, 3, 2, 2, 2, 33, 105, 121, 133, 147, 169, 176, 189, 201, 219, 258, 283, 299, 338, 343, 363, 385, 398, 417, 429, 442, 462, 498, 506, 522, 524, 538, 554, 566, 568, 583, 597]