LP=1
RP=2
L_LLAVE=3
R_LLAVE=4
SYSTEM=5
OUT=6
PRINTLN=7
INTTYPE=8
FLOATTYPE=9
STRINGTYPE=10
BOOLTYPE=11
PUNTO=12
COMA=13
PTCOMA=14
AND=15
OR=16
NOT=17
IGUAL=18
DIFERENTE=19
MAYORIGUAL=20
MENORIGUAL=21
MAYOR=22
MENOR=23
MUL=24
DIV=25
ADD=26
SUB=27
NUMBER=28
FLOAT=29
STRING=30
ID=31
TRUE=32
FALSE=33
WHITESPACE=34
'('=1
')'=2
'{'=3
'}'=4
'system'=5
'out'=6
'println'=7
'int'=8
'float'=9
'string'=10
'boolean'=11
'.'=12
','=13
';'=14
'&&'=15
'||'=16
'!'=17
'='=18
'!='=19
'>='=20
'<='=21
'>'=22
'<'=23
'*'=24
'/'=25
'+'=26
'-'=27
'true'=32
'false'=33
