LP=1
RP=2
L_LLAVE=3
R_LLAVE=4
L_CORCH=5
R_CORCH=6
OUT=7
PRINTLN=8
IF_TOK=9
ELSE=10
ARGS=11
CLASS=12
NEW_=13
MAIN=14
PRIVATE=15
PUBLIC=16
STATIC=17
STRINGARGS=18
RETURN_P=19
INTTYPE=20
FLOATTYPE=21
STRINGTYPE=22
VOIDTYPE=23
SYSTEM=24
BOOLTYPE=25
PUNTO=26
COMA=27
PTCOMA=28
AND=29
OR=30
NOT=31
IGUAL=32
DIFERENTE=33
MAYORIGUAL=34
MENORIGUAL=35
MAYOR=36
MENOR=37
MUL=38
DIV=39
ADD=40
SUB=41
NUMBER=42
FLOAT=43
STRING=44
TRUE=45
FALSE=46
ID=47
WHITESPACE=48
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'out'=7
'println'=8
'if'=9
'else'=10
'args'=11
'class'=12
'new'=13
'main'=14
'private'=15
'public'=16
'static'=17
'String'=18
'return'=19
'int'=20
'float'=21
'string'=22
'void'=23
'system'=24
'boolean'=25
'.'=26
','=27
';'=28
'&&'=29
'||'=30
'!'=31
'='=32
'!='=33
'>='=34
'<='=35
'>'=36
'<'=37
'*'=38
'/'=39
'+'=40
'-'=41
'true'=45
'false'=46
