LP=1
RP=2
L_LLAVE=3
R_LLAVE=4
L_CORCH=5
R_CORCH=6
OUT=7
PRINTLN=8
IF_TOK=9
ELSE=10
PUBLIC=11
PRIVATE=12
STATIC=13
CLASS=14
MAIN=15
STRINGARGS=16
ARGS=17
INTTYPE=18
FLOATTYPE=19
STRINGTYPE=20
VOIDTYPE=21
SYSTEM=22
BOOLTYPE=23
PUNTO=24
COMA=25
PTCOMA=26
AND=27
OR=28
NOT=29
IGUAL=30
DIFERENTE=31
MAYORIGUAL=32
MENORIGUAL=33
MAYOR=34
MENOR=35
MUL=36
DIV=37
ADD=38
SUB=39
NUMBER=40
FLOAT=41
STRING=42
TRUE=43
FALSE=44
ID=45
WHITESPACE=46
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'out'=7
'println'=8
'if'=9
'else'=10
'public'=11
'private'=12
'static'=13
'class'=14
'main'=15
'String'=16
'args'=17
'int'=18
'float'=19
'string'=20
'void'=21
'system'=22
'boolean'=23
'.'=24
','=25
';'=26
'&&'=27
'||'=28
'!'=29
'='=30
'!='=31
'>='=32
'<='=33
'>'=34
'<'=35
'*'=36
'/'=37
'+'=38
'-'=39
'true'=43
'false'=44
