token literal names:
null
'('
')'
'{'
'}'
'['
']'
'out'
'println'
'if'
'else'
'public'
'private'
'static'
'class'
'main'
'String'
'args'
'int'
'float'
'string'
'void'
'system'
'boolean'
'.'
','
';'
'&&'
'||'
'!'
'='
'!='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
null
null
null
'true'
'false'
null
null

token symbolic names:
null
LP
RP
L_LLAVE
R_LLAVE
L_CORCH
R_CORCH
OUT
PRINTLN
IF_TOK
ELSE
PUBLIC
PRIVATE
STATIC
CLASS
MAIN
STRINGARGS
ARGS
INTTYPE
FLOATTYPE
STRINGTYPE
VOIDTYPE
SYSTEM
BOOLTYPE
PUNTO
COMA
PTCOMA
AND
OR
NOT
IGUAL
DIFERENTE
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
ADD
SUB
NUMBER
FLOAT
STRING
TRUE
FALSE
ID
WHITESPACE

rule names:
start
listaFunciones
funcionItem
modaccess
parametros
funcmain
instrucciones
instruccion
if_instr
listaelseif
else_if
bloque
consola
llamada
listaExpresiones
declaracionIni
declaracion
listides
tiposvars
expression
expr_rel
expr_arit
expr_valor
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 126, 10, 8, 13, 8, 14, 8, 127, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 11, 6, 11, 182, 10, 11, 13, 11, 14, 11, 183, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 237, 10, 16, 12, 16, 14, 16, 240, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 260, 10, 19, 12, 19, 14, 19, 263, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 273, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 281, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 292, 10, 22, 12, 22, 14, 22, 295, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 310, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 322, 10, 23, 12, 23, 14, 23, 325, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 342, 10, 25, 3, 25, 2, 8, 4, 10, 30, 36, 42, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 3, 2, 34, 37, 3, 2, 38, 39, 3, 2, 40, 41, 2, 351, 2, 50, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 309, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 341, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 8, 2, 1, 2, 52, 3, 3, 2, 2, 2, 53, 54, 8, 3, 1, 2, 54, 55, 5, 6, 4, 2, 55, 56, 8, 3, 1, 2, 56, 63, 3, 2, 2, 2, 57, 58, 12, 4, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 8, 3, 1, 2, 60, 62, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 8, 4, 1, 2, 68, 87, 3, 2, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 5, 38, 20, 2, 71, 72, 7, 47, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 7, 4, 2, 2, 74, 75, 5, 24, 13, 2, 75, 76, 8, 4, 1, 2, 76, 87, 3, 2, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 5, 38, 20, 2, 79, 80, 7, 47, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 4, 2, 2, 83, 84, 5, 24, 13, 2, 84, 85, 8, 4, 1, 2, 85, 87, 3, 2, 2, 2, 86, 66, 3, 2, 2, 2, 86, 69, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 13, 2, 2, 89, 94, 8, 5, 1, 2, 90, 91, 7, 14, 2, 2, 91, 94, 8, 5, 1, 2, 92, 94, 8, 5, 1, 2, 93, 88, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 8, 6, 1, 2, 96, 97, 5, 38, 20, 2, 97, 98, 7, 47, 2, 2, 98, 99, 8, 6, 1, 2, 99, 108, 3, 2, 2, 2, 100, 101, 12, 4, 2, 2, 101, 102, 7, 27, 2, 2, 102, 103, 5, 38, 20, 2, 103, 104, 7, 47, 2, 2, 104, 105, 8, 6, 1, 2, 105, 107, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 13, 2, 2, 112, 113, 7, 15, 2, 2, 113, 114, 7, 23, 2, 2, 114, 115, 7, 17, 2, 2, 115, 116, 7, 3, 2, 2, 116, 117, 7, 18, 2, 2, 117, 118, 7, 19, 2, 2, 118, 119, 7, 7, 2, 2, 119, 120, 7, 8, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 5, 24, 13, 2, 122, 123, 8, 7, 1, 2, 123, 13, 3, 2, 2, 2, 124, 126, 5, 16, 9, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 8, 8, 1, 2, 130, 15, 3, 2, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 8, 9, 1, 2, 133, 151, 3, 2, 2, 2, 134, 135, 5, 26, 14, 2, 135, 136, 7, 28, 2, 2, 136, 137, 8, 9, 1, 2, 137, 151, 3, 2, 2, 2, 138, 139, 5, 32, 17, 2, 139, 140, 7, 28, 2, 2, 140, 141, 8, 9, 1, 2, 141, 151, 3, 2, 2, 2, 142, 143, 5, 34, 18, 2, 143, 144, 7, 28, 2, 2, 144, 145, 8, 9, 1, 2, 145, 151, 3, 2, 2, 2, 146, 147, 5, 28, 15, 2, 147, 148, 7, 28, 2, 2, 148, 149, 8, 9, 1, 2, 149, 151, 3, 2, 2, 2, 150, 131, 3, 2, 2, 2, 150, 134, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 11, 2, 2, 153, 154, 7, 3, 2, 2, 154, 155, 5, 40, 21, 2, 155, 156, 7, 4, 2, 2, 156, 157, 5, 24, 13, 2, 157, 158, 8, 10, 1, 2, 158, 179, 3, 2, 2, 2, 159, 160, 7, 11, 2, 2, 160, 161, 7, 3, 2, 2, 161, 162, 5, 40, 21, 2, 162, 163, 7, 4, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 12, 2, 2, 165, 166, 5, 24, 13, 2, 166, 167, 8, 10, 1, 2, 167, 179, 3, 2, 2, 2, 168, 169, 7, 11, 2, 2, 169, 170, 7, 3, 2, 2, 170, 171, 5, 40, 21, 2, 171, 172, 7, 4, 2, 2, 172, 173, 5, 24, 13, 2, 173, 174, 5, 20, 11, 2, 174, 175, 7, 12, 2, 2, 175, 176, 5, 24, 13, 2, 176, 177, 8, 10, 1, 2, 177, 179, 3, 2, 2, 2, 178, 152, 3, 2, 2, 2, 178, 159, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 182, 5, 22, 12, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 8, 11, 1, 2, 186, 21, 3, 2, 2, 2, 187, 188, 7, 12, 2, 2, 188, 189, 7, 11, 2, 2, 189, 190, 7, 3, 2, 2, 190, 191, 5, 40, 21, 2, 191, 192, 7, 4, 2, 2, 192, 193, 5, 24, 13, 2, 193, 194, 8, 12, 1, 2, 194, 23, 3, 2, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 5, 14, 8, 2, 197, 198, 7, 6, 2, 2, 198, 199, 8, 13, 1, 2, 199, 204, 3, 2, 2, 2, 200, 201, 7, 5, 2, 2, 201, 202, 7, 6, 2, 2, 202, 204, 8, 13, 1, 2, 203, 195, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 25, 3, 2, 2, 2, 205, 206, 7, 24, 2, 2, 206, 207, 7, 26, 2, 2, 207, 208, 7, 9, 2, 2, 208, 209, 7, 26, 2, 2, 209, 210, 7, 10, 2, 2, 210, 211, 7, 3, 2, 2, 211, 212, 5, 40, 21, 2, 212, 213, 7, 4, 2, 2, 213, 214, 8, 14, 1, 2, 214, 27, 3, 2, 2, 2, 215, 216, 7, 47, 2, 2, 216, 217, 7, 3, 2, 2, 217, 218, 7, 4, 2, 2, 218, 226, 8, 15, 1, 2, 219, 220, 7, 47, 2, 2, 220, 221, 7, 3, 2, 2, 221, 222, 5, 30, 16, 2, 222, 223, 7, 4, 2, 2, 223, 224, 8, 15, 1, 2, 224, 226, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 226, 29, 3, 2, 2, 2, 227, 228, 8, 16, 1, 2, 228, 229, 5, 40, 21, 2, 229, 230, 8, 16, 1, 2, 230, 238, 3, 2, 2, 2, 231, 232, 12, 4, 2, 2, 232, 233, 7, 27, 2, 2, 233, 234, 5, 40, 21, 2, 234, 235, 8, 16, 1, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 5, 38, 20, 2, 242, 243, 5, 36, 19, 2, 243, 244, 7, 32, 2, 2, 244, 245, 5, 40, 21, 2, 245, 246, 8, 17, 1, 2, 246, 33, 3, 2, 2, 2, 247, 248, 5, 38, 20, 2, 248, 249, 5, 36, 19, 2, 249, 250, 8, 18, 1, 2, 250, 35, 3, 2, 2, 2, 251, 252, 8, 19, 1, 2, 252, 253, 7, 47, 2, 2, 253, 254, 8, 19, 1, 2, 254, 261, 3, 2, 2, 2, 255, 256, 12, 4, 2, 2, 256, 257, 7, 27, 2, 2, 257, 258, 7, 47, 2, 2, 258, 260, 8, 19, 1, 2, 259, 255, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 20, 2, 2, 265, 273, 8, 20, 1, 2, 266, 267, 7, 22, 2, 2, 267, 273, 8, 20, 1, 2, 268, 269, 7, 21, 2, 2, 269, 273, 8, 20, 1, 2, 270, 271, 7, 25, 2, 2, 271, 273, 8, 20, 1, 2, 272, 264, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 39, 3, 2, 2, 2, 274, 275, 5, 42, 22, 2, 275, 276, 8, 21, 1, 2, 276, 281, 3, 2, 2, 2, 277, 278, 5, 44, 23, 2, 278, 279, 8, 21, 1, 2, 279, 281, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 41, 3, 2, 2, 2, 282, 283, 8, 22, 1, 2, 283, 284, 5, 44, 23, 2, 284, 285, 8, 22, 1, 2, 285, 293, 3, 2, 2, 2, 286, 287, 12, 4, 2, 2, 287, 288, 9, 2, 2, 2, 288, 289, 5, 42, 22, 5, 289, 290, 8, 22, 1, 2, 290, 292, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 23, 1, 2, 297, 298, 7, 41, 2, 2, 298, 299, 5, 40, 21, 2, 299, 300, 8, 23, 1, 2, 300, 310, 3, 2, 2, 2, 301, 302, 5, 46, 24, 2, 302, 303, 8, 23, 1, 2, 303, 310, 3, 2, 2, 2, 304, 305, 7, 3, 2, 2, 305, 306, 5, 40, 21, 2, 306, 307, 7, 4, 2, 2, 307, 308, 8, 23, 1, 2, 308, 310, 3, 2, 2, 2, 309, 296, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 310, 323, 3, 2, 2, 2, 311, 312, 12, 6, 2, 2, 312, 313, 9, 3, 2, 2, 313, 314, 5, 44, 23, 7, 314, 315, 8, 23, 1, 2, 315, 322, 3, 2, 2, 2, 316, 317, 12, 5, 2, 2, 317, 318, 9, 4, 2, 2, 318, 319, 5, 44, 23, 6, 319, 320, 8, 23, 1, 2, 320, 322, 3, 2, 2, 2, 321, 311, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 45, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 5, 48, 25, 2, 327, 328, 8, 24, 1, 2, 328, 47, 3, 2, 2, 2, 329, 330, 7, 42, 2, 2, 330, 342, 8, 25, 1, 2, 331, 332, 7, 43, 2, 2, 332, 342, 8, 25, 1, 2, 333, 334, 7, 44, 2, 2, 334, 342, 8, 25, 1, 2, 335, 336, 7, 47, 2, 2, 336, 342, 8, 25, 1, 2, 337, 338, 7, 45, 2, 2, 338, 342, 8, 25, 1, 2, 339, 340, 7, 46, 2, 2, 340, 342, 8, 25, 1, 2, 341, 329, 3, 2, 2, 2, 341, 331, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 49, 3, 2, 2, 2, 21, 63, 86, 93, 108, 127, 150, 178, 183, 203, 225, 238, 261, 272, 280, 293, 309, 321, 323, 341]